<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blurhash.Core" Version="2.0.0" />
        <PackageReference Include="Blurhash.ImageSharp" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.iOS">
        <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.iOS.Ref\17.0.8478\ref\net8.0\Microsoft.iOS.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
