# GenOne

./: .gitignore  GenOne.sln  README.md  build-packages.ps1  publish-nuget.ps1
.github/workflows/: publish-packages.yml
demo/Blazor.Hybrid.Demo/: Blazor.Hybrid.Demo.sln
demo/Blazor.Hybrid.Demo/Blazor.Hybrid.Demo/: App.xaml  App.xaml.cs  Blazor.Hybrid.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
demo/Blazor.Hybrid.Demo/Blazor.Hybrid.Demo/Components/Layout/: NavMenu.razor
demo/Blazor.Hybrid.Demo/Blazor.Hybrid.Demo/Components/Pages/: Home.razor
demo/Blazor.Hybrid.Demo/Blazor.Hybrid.Demo/wwwroot/: index.html
nuget/: publish-config.json
src/: Directory.Build.props  tests.sln
src/GenOne.Blazor.BottomSheet/: GenOne.Blazor.BottomSheet.sln  README.md
src/GenOne.Blazor.BottomSheet/demo/BlazorHybrid/: BlazorHybrid.csproj  MauiProgram.cs  _Imports.razor
src/GenOne.Blazor.BottomSheet/demo/BlazorHybrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/GenOne.Blazor.BottomSheet/demo/BlazorHybrid/Pages/: Counter.razor  FetchData.razor  Index.razor
src/GenOne.Blazor.BottomSheet/demo/BlazorHybrid/wwwroot/: index.html
src/GenOne.Blazor.BottomSheet/src/: GenOne.Blazor.BottomSheet.csproj  _Imports.razor  compilerconfig.json
src/GenOne.Blazor.BottomSheet/src/Components/: BottomSheetBlazorJs.razor
src/GenOne.Blazor.BottomSheet/src/DependencyInjection/: QrScannerDependencyInjection.cs
src/GenOne.Blazor.BottomSheet/src/Exceptions/: BottomSheetNotInitializedException.cs
src/GenOne.Blazor.BottomSheet/src/JsInterop/: BottomSheetJsInterop.cs  BottomSheetReference.cs  InteropConfig.cs
src/GenOne.Blazor.BottomSheet/src/wwwroot/: _bottom-sheet.css  _bottom-sheet.min.css  _bottom-sheet.scss  bottom-sheet.js
src/GenOne.Blazor.Images/: GenOne.Blazor.Images.sln
src/GenOne.Blazor.Images/demo/GenOne.Blazor.ImagesDemo/: App.xaml  App.xaml.cs  GenOne.Blazor.ImagesDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/GenOne.Blazor.Images/demo/GenOne.Blazor.ImagesDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GenOne.Blazor.Images/demo/GenOne.Blazor.ImagesDemo/Components/Pages/: Home.razor
src/GenOne.Blazor.Images/demo/GenOne.Blazor.ImagesDemo/wwwroot/: index.html
src/GenOne.Blazor.Images/src/GenOne.Blazor.Images/: BlurhashCanvas.razor  ExampleJsInterop.cs  GenOne.Blazor.Images.csproj  StreamImage.razor
src/GenOne.Blazor.Images/src/GenOne.Blazor.Images/wwwroot/: exampleJsInterop.js
src/GenOne.Blazor.Map/: GenOne.Blazor.Map.sln  README.md
src/GenOne.Blazor.Map/demo/BlazorHybrid/: BlazorHybrid.csproj  MauiProgram.cs  UserLocationProvider.cs  _Imports.razor
src/GenOne.Blazor.Map/demo/BlazorHybrid/Pages/: Index.razor
src/GenOne.Blazor.Map/demo/BlazorHybrid/Shared/: NavMenu.razor
src/GenOne.Blazor.Map/demo/BlazorHybrid/wwwroot/: index.html  leaflet.min.css
src/GenOne.Blazor.Map/src/: DependencyInjection.cs  EventedExtensions.cs  GenOne.Blazor.Map.csproj  IMapIconFactory.cs  IMapPosition.cs  IconFactoryExtensions.cs  LayerFactoryExtensions.cs  MapHelpers.cs  MapIconFactory.cs  MapInitializationException.cs  PinsRaw.cs  UserPinRaw.cs  _Imports.razor
src/GenOne.Blazor.Map/src/Component/: Map.razor  Map.razor.cs
src/GenOne.Blazor.Map/src/wwwroot/: map.css
src/GenOne.Blazor.QrScanner/: GenOne.Blazor.QrScanner.sln  README.md
src/GenOne.Blazor.QrScanner/src/: GenOne.Blazor.QrScanner.csproj  GenOne.Blazor.QrScanner.csproj.DotSettings  _Imports.razor
src/GenOne.Blazor.QrScanner/src/Component/: QrScannerComponent.razor
src/GenOne.Blazor.QrScanner/src/DependencyInjection/: QrScannerDependencyInjection.cs
src/GenOne.Blazor.QrScanner/src/Exceptions/: QrScannerNotInitializedException.cs
src/GenOne.Blazor.QrScanner/src/JsInterop/: InteropConfig.cs  QrScannerJsInterop.cs
src/GenOne.Blazor.QrScanner/src/wwwroot/: qr-scanner-interop.js  qr-scanner.min.js
src/GenOne.Geolocation/: README.md
src/GenOne.Geolocation/src/: Distance.cs  GenOne.Geolocation.csproj  GeoBounds.cs  GeoUtils.cs  GpsData.cs  GpsLocation.cs  GpsLocationParser.cs  GpsLocationValidator.cs  IHasGpsLocation.cs
src/GenOne.Geolocation/src/Properties/: AssemblyInfo.cs
src/GenOne.Geolocation/tests/: DistanceTests.cs  GenOne.GeoLocation.Tests.csproj  GeoLocationParserTests.cs  GeoUtilsTests.cs  GpsLocationTests.cs
src/GenOne.GpsLocation/: GenOne.GpsLocation.sln
src/GenOne.GpsLocation/src/: GpsData.cs  GpsLocation.cs  GpsLocationParser.cs
src/GenOne.GpsLocation/tests/: GeoLocationParserTests.cs
src/GenOne.JsInterop/: GenOne.JsInterop.sln  README.md
src/GenOne.JsInterop/src/: BaseJsInterop.cs  GenOne.JsInterop.csproj  JsHandlerFactory.cs
