<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.7.23375.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenOne.JsInterop\src\GenOne.JsInterop.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/Generation-One/GenOne/tree/master/src/GenOne.Blazor.QrScanner</PackageProjectUrl>
		<PackageTags>blazor qr scanner </PackageTags>
	</PropertyGroup>
</Project>
