<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="../../Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="GenOne.DPBlazorMapLibrary" Version="0.0.2" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.7.23375.9" />

    <PackageReference Include="System.Reactive.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenOne.Geolocation\src\GenOne.Geolocation.csproj" />
    <ProjectReference Include="..\..\GenOne.JsInterop\src\GenOne.JsInterop.csproj" />
  </ItemGroup>

  <PropertyGroup>
		<PackageProjectUrl>https://github.com/Generation-One/GenOne/tree/master/src/GenOne.Blazor.Map</PackageProjectUrl>
		<PackageTags>blazor map osm open street map</PackageTags>
	</PropertyGroup>

</Project>
