<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="GenOne.DPBlazorMapLibrary" Version="0.0.2" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.7.23375.9" />

    <PackageReference Include="System.Reactive.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenOne.GpsLocation\src\GenOne.Geolocation.csproj" />
    <ProjectReference Include="..\..\GenOne.JsInterop\src\GenOne.JsInterop.csproj" />
  </ItemGroup>

</Project>
