<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.0-preview.6.23329.11" />
  </ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Dmitry Kaznacheev</Authors>
		<PackageProjectUrl>https://github.com/Generation-One/GenOne.JsInterop</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Copyright>Dmitry Kaznacheev</Copyright>
		<RepositoryUrl>https://github.com/Generation-One/GenOne.JsInterop</RepositoryUrl>
		<PackageTags>js interop csharp</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

</Project>
