<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.0-preview.6.23329.11" />
  </ItemGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/Generation-One/GenOne/tree/master/src/GenOne.JsInterop</PackageProjectUrl>
		<PackageTags>js interop csharp</PackageTags>
	</PropertyGroup>

</Project>
