<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="../../Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.6.23329.11" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\GenOne.JsInterop\src\GenOne.JsInterop.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/Generation-One/GenOne/tree/master/src/GenOne.Blazor.BottomSheet</PackageProjectUrl>
		<PackageTags>blazor bottom sheet popup</PackageTags>
	</PropertyGroup>
</Project>
