<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.6.23329.11" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\GenOne.JsInterop\src\GenOne.JsInterop.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Dmitry Kaznacheev</Authors>
		<PackageProjectUrl>https://github.com/Generation-One/GenOne.Blazor.BottomSheet</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Copyright>Dmitry Kaznacheev</Copyright>
		<RepositoryUrl>https://github.com/Generation-One/GenOne.Blazor.BottomSheet</RepositoryUrl>
		<PackageTags>blazor bottom sheet popup</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
</Project>
